namespace lodestar {
    string version();

    sequence<u8> encode_cat(CatCommand command);

    CatResponse parse_cat_line(sequence<u8> line);

    sequence<Reflector> default_reflectors();
};

enum CatCommand {
    "Identify",
};

[Enum]
interface CatResponse {
    Identify(string model);
    Unknown();
    NotAvailableInMode();
    Raw(string line);
};

enum ReflectorProtocol {
    "DPlus",
    "DExtra",
    "Dcs",
};

dictionary Reflector {
    string name;
    string host;
    u16 port;
    ReflectorProtocol protocol;
    string description;
};
